{
  "name": "portfolio",
  "version": "0.3.0",
  "description": "Jonathan Dasheng Zhang - Portfolio",
  "keywords": [
    "portfolio"
  ],
  "author": "Jonathan Dasheng Zhang",
  "license": "ISC",
  "devDependencies": {

  },
  "dependencies": {

  }
}
